{
  "name": "gsg-documentation-site",
  "version": "0.0.1",
  "description": "Get-Set-Go documentation site",
  "scripts": {
    "start": "cd dist && http-server",
    "serve:dev": "webpack-dev-server --config \"./configs/build/dev.webpack.config.js\" --content-base src/ --progress -d --watch",
    "serve:dev:hot": "yarn run serve:dev -- --inline --hot",
    "serve:prod": "webpack-dev-server --config \"./configs/build/prod.webpack.config.js\" --content-base src/ --progress",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "bundle:watch": "yarn run clean:dist && webpack --config \"./configs/build/dev.webpack.config.js\" --progress -d --watch",
    "bundle:dev": "yarn run clean:dist && webpack --config \"./configs/build/dev.webpack.config.js\" --progress -p -d",
    "build": "yarn run clean:dist && yarn run lint && webpack --config \"./configs/build/prod.webpack.config.js\" --progress -p",
    "test": "yarn run clean:coverage && jest --bail --verbose --coverage",
    "lint": "eslint configs src",
    "lint:fix": "eslint --fix configs src",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/get-set-go/gsg-documentation-site.git"
  },
  "keywords": [
    "React",
    "Components",
    "Bootstrap",
    "Documentation"
  ],
  "author": "Ashwin Hegde <ashwin.hegde3@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/get-set-go/gsg-documentation-site/issues"
  },
  "homepage": "https://github.com/get-set-go/gsg-documentation-site#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "gsg-alert": "https://github.com/get-set-go/gsg-alert.git",
    "gsg-badge": "https://github.com/get-set-go/gsg-badge.git",
    "gsg-blockquote": "https://github.com/get-set-go/gsg-blockquote.git",
    "gsg-button": "https://github.com/get-set-go/gsg-button.git",
    "gsg-callout": "https://github.com/get-set-go/gsg-callout.git",
    "gsg-fullscreen": "https://github.com/get-set-go/gsg-full-screen.git",
    "gsg-headers": "https://github.com/get-set-go/gsg-headers.git",
    "gsg-jumbotron": "https://github.com/get-set-go/gsg-jumbotron.git",
    "gsg-label": "https://github.com/get-set-go/gsg-label.git",
    "gsg-loader": "https://github.com/get-set-go/gsg-loader.git",
    "gsg-panel": "https://github.com/get-set-go/gsg-panel.git",
    "gsg-progress-bar": "https://github.com/get-set-go/gsg-progress-bar.git",
    "gsg-thumbnail": "https://github.com/get-set-go/gsg-thumbnail.git",
    "history": "2.0.1",
    "object-assign": "^4.1.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^17.0.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-1": "^6.16.0",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "eslint": "^3.11.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.7.1",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.26.0",
    "http-server": "^0.9.0",
    "jest": "^17.0.3",
    "jest-cli": "^17.0.3",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "react-addons-test-utils": "^15.4.1",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-merge": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "jest": {
    "transform": {
      ".*": "./configs/test/jest.preprocessor.config"
    },
    "moduleFileExtensions": [
      "js",
      "json",
      "jsx"
    ],
    "collectCoverage": true,
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "react",
      "react-dom"
    ]
  }
}
